# Logrotate configuration for P4Frame
# Place this file in /etc/logrotate.d/p4frame

/home/pi/P4Frame/logs/video_converter/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 0644 pi pi
    sharedscripts
    postrotate
        # Send SIGHUP to reload log files if process is running
        pkill -HUP -f video_converter.py 2>/dev/null || true
    endscript
}