# Logrotate configuration for P4Frame
# Place this file in /etc/logrotate.d/p4frame

/home/pi/P4Frame/logs/video_converter/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 0644 pi pi
    sharedscripts
    postrotate
        # Send SIGHUP to reload log files if service is running
        systemctl reload-or-restart video-converter.service 2>/dev/null || true
    endscript
}